# NebrG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text.xml
app/src/main/res/drawable/: btn_selector.xml  circle_grey.xml  custom_progress.xml  default_selector.xml  grey_bg.xml  grey_stroke.xml  ic_newpost.xml  left_bubble.xml  line_gradient.xml  pink_circle.xml  pink_stroke.xml  right_bubble.xml  search_back.xml  tab_home_selector.xml  tab_mapview_selector.xml  tab_more_selector.xml  tab_notification_selector.xml  white_corners.xml
app/src/main/res/layout/: activity_add_buisness.xml  activity_add_post.xml  activity_buisness_ads.xml  activity_change_password.xml  activity_change_society.xml  activity_chat.xml  activity_code_verification.xml  activity_comments_list.xml  activity_community_details.xml  activity_community_fragment.xml  activity_contact.xml  activity_create_community.xml  activity_current_location_post.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forget_password.xml  activity_help.xml  activity_login.xml  activity_main_tab.xml  activity_my_advertisements.xml  activity_my_buisness.xml  activity_personal_ads.xml  activity_profile.xml  activity_select_users_list.xml  activity_settings.xml  activity_show_image.xml  activity_show_map.xml  activity_show_post.xml  activity_show_text.xml  activity_sign_up.xml  activity_splash.xml  appbarlayout.xml  communities_inflator.xml  create_classified.xml  custom_my_chat.xml  custom_other_chat.xml  custom_tab.xml  dialog_global.xml  (+23 more)
(+108 files in other folders)
