<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:gagan="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigate_home"
        android:icon="@mipmap/ic_current_location"
        android:title="current location"
        gagan:showAsAction="ifRoom"/>
    <item
        android:id="@+id/set_distance"
        android:icon="@mipmap/distance_icon"
        android:title="Set Distance"
        gagan:showAsAction="always"/>

    -->
</menu>