<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:gagan="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/follow"
        android:title="Follow"
        android:visible="true"
        gagan:showAsAction="never"/>
    <item
        android:id="@+id/chat"
        android:title=""
        android:visible="true"
        android:icon="@android:drawable/stat_notify_chat"
        gagan:showAsAction="always"/>

</menu>