<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:gagan="http://schemas.android.com/apk/res-auto"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/button_pink"
        android:elevation="4dp"
        gagan:popupTheme="@style/MyMaterialTheme.G">


        <TextView
            style="@style/headingtext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:text="Posts in current location"/>


    </android.support.v7.widget.Toolbar>


    <com.costum.android.widget.PullAndLoadListView
        android:id="@+id/listViewHomeList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lt_grey"
        android:divider="@android:color/transparent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>
</LinearLayout>
