<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:src="@mipmap/ic_logo"
                android:transitionName="logo"
                />

            <TextView
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your registered e-mail address."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"/>

            <EditText

                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_stroke"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/lt_grey"

                />


            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_selector"
                android:onClick="dOne"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
