<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#7bebebeb"
              android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/button_pink"
        android:elevation="4dp"
        app:popupTheme="@style/MyMaterialTheme.G">

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/layoutAddPostToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/txtvAddPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:src="@mipmap/add_post"
                android:textColor="@color/white"
                android:textStyle="bold"

                />


            <TextView
                style="@style/headingtext_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="Community"/>


            <ImageView
                android:id="@+id/imgvisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:src="@mipmap/add_post"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="invisible"
                />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_marginTop="7dp"
                                        android:background="@color/white"
                                        app:cardElevation="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Dog Problem"
                    android:textColor="@color/button_pink"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/imgMapView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="maPview"
                    android:src="@mipmap/map_view_com"/>

                <TextView
                    android:id="@+id/tvFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/pink_stroke"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:text="Follow"
                    android:textColor="@color/button_pink"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="top"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Android, Inc. was founded in Palo Alto, California in October 2003 by Andy Rubin (co-founder of Danger),[27] Rich Miner (co-founder of Wildfire Communications, Inc.),[28] Nick Sears[29] (once VP at T-Mobile),[30] and Chris White (headed design and interface development at WebTV)[13] to develop, in Rubin's words smarter mobile devices that are more aware of its owner's location and preferences"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:autoLink="all"
                    />


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:onClick="viewMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="View Members"
            android:textColor="@color/button_pink"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/arrow_pink"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>


</LinearLayout>