<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageView
                android:transitionName="logo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_logo"
                android:layout_marginBottom="50dp"
                />


                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_stroke"
                    android:hint="Old Password"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lt_grey"

                    />

            <EditText
                android:id="@+id/edNewPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_stroke"
                android:hint="New Password"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/lt_grey"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                />
            <EditText
                android:id="@+id/edConfirmPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_stroke"
                android:hint="Confirm Password"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/lt_grey"

                />



            <Button
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_selector"
                android:onClick="dOne"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                />








        </LinearLayout>
    </ScrollView>
</LinearLayout>
