<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gagan="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="gagan.com.communities.activites.ShowImageActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/button_pink"
        android:elevation="4dp"
        gagan:popupTheme="@style/MyMaterialTheme.G">


        <TextView
            style="@style/headingtext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Image"/>


    </android.support.v7.widget.Toolbar>




    <gagan.com.communities.utills.RoundedCornersGaganImg
        android:id="@+id/imgPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>






</LinearLayout>
