<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gagan="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="gagan.com.communities.activites.ShowImageActivity">


 <!--   <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/button_pink"
        android:elevation="4dp"
        gagan:popupTheme="@style/MyMaterialTheme.G">


        <TextView
            style="@style/headingtext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Image"/>


    </android.support.v7.widget.Toolbar>-->


    <gagan.com.communities.utills.RoundedCornersGaganImg
        android:id="@+id/imgPic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/white"
            android:onClick="sAve"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:text="Save"
            android:layout_margin="5dp"/>

        <Button
            android:textColor="@color/white"
            android:onClick="canCel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:layout_margin="5dp"
            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>
