<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="4dp"
              android:orientation="horizontal">


    <gagan.com.communities.utills.RoundedCornersGaganImg
        android:id="@+id/imgUserPic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/user_img"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/button_pink"
            android:textSize="@dimen/title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="time"
            android:textStyle="bold"/>


    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvUnfolow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:gravity="right"
        android:padding="7dp"
        android:text="Un Follow"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</LinearLayout>
