<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#7bebebeb"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_marginTop="7dp"
                                        android:background="@color/white"
                                        app:cardElevation="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7c7c7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/tvLocationGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_location"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/greydefault"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/circle_grey"/>

                <TextView
                    android:id="@+id/tvGenre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/greydefault"
                    android:textSize="12sp"/>


                <!--  <View
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>-->

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_time"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="15min ago"
                    android:textSize="11sp"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvAvatar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/pink_circle"
                        android:gravity="center"
                        android:text="G"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        />

                    <gagan.com.communities.utills.RoundedCornersGaganImg
                        android:id="@+id/imgUserPic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/user_img"
                        android:scaleType="fitXY"
                        />


                </FrameLayout>

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>


            </LinearLayout>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:gravity="top">

                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/tvMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:autoLink="all"

                    />

                <ImageView
                    android:id="@+id/tvShowOnMap"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_viewon_map"
                    android:gravity="center"
                    />
            </LinearLayout>

            <gagan.com.communities.utills.RoundedCornersGaganImg
                android:id="@+id/imgMessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="#7bebebeb"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >


                <TextView
                    android:background="@drawable/default_selector"
                    android:id="@+id/tvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_like"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="useful"
                    android:textSize="9sp"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"

                    android:layout_marginRight="5dp"
                    android:background="@color/lt_grey"
                    />


                <TextView
                    android:background="@drawable/default_selector"
                    android:id="@+id/tvDislikes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_dislike"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="not useful"
                    android:textSize="9sp"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/lt_grey"
                    />


                <TextView
                    android:background="@drawable/default_selector"
                    android:id="@+id/tvComments"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_cmnt"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Comment"
                    android:textSize="9sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/lt_grey"
                    />


                <ImageView
                    android:id="@+id/imgvShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_share"/>


                <ImageView
                    android:id="@+id/imgOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:padding="7dp"
                    android:src="@mipmap/ic_more"/>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>