<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@color/white"
                                        android:elevation="4dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
            >

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#c7c7c7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Chennai Social"
                    android:textColor="@color/button_pink"
                    android:textSize="11sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_time"
                    android:gravity="center"
                    android:text="15min ago"
                    android:textSize="11sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >


                <gagan.com.communities.utills.RoundedCornersGaganImg
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imgUserPic"
                    android:background="@drawable/circle_grey"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textSize="11sp"
                    android:textStyle="bold"/>


            </LinearLayout>


            <gagan.com.communities.utills.RoundedCornersGaganImg
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/post_img_"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:scaleType="centerCrop"
                android:id="@+id/imgImage"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Android, Inc. was founded in Palo Alto, California in October 2003 by Andy Rubin (co-founder of Danger)"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>